{
  "name": "scam-shield",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "setup": "bash scripts/setup.sh",
    "deploy": "bash scripts/deploy.sh"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
